# JacocoDemo

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: jacoco-overall.exec  report-task.txt
src/main/java/com/test/: MathOperations.java
src/test/java/com/test/: MathOperationsTest.java
