sonar.projectKey=JacocoDemo
sonar.projectName= JacocoDemo
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
